<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
   .c { 
       display:flex;
      
   }
   .c2 {
        display:flex;
    }
   .c div,.c2 div{
    border:2px black solid;
    padding: 10px;
   }
   
   .box-1{ 
       flex:1;
       text-align: center;
   }
   .box-2{
        flex:3;
        text-align:center;
    }
   .box-3{
        flex:1;
        text-align:center;
       
    }
    .box-4{
        flex:1;
        
    }
    .box-5{
        flex:4;
    }
    .t{
        text-align:center;
        font-family: Brush Script MT;
        font-size:50px;
    }
    .i{
        width:600px;
        height:300px;

    }
    .r{
       text-align:center; 
       font-size:30px;
    }
    
        .p{
            font-size:55px;
            margin:0px;
            background-color: yellow;
        }

        .o{
            font-size:55px;
            margin:0px;
            background-color:cyan;  
        }

        .l{
            font-size:55px;
            margin:0px;
            background-color:lightgreen;  
        }

        .o{
            font-size:55px;
            margin:0px;
            background-color:blue;   
        }

        .s{
            font-size:55px;
            margin:0px;
            background-color:blueviolet;

        }
    </style>

</head>
<body>
    <h1 Class="t">The News Times</h1>
   <div class="c"> 
       <div class="box-1">
            <h2>Student Learns HTML</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.Quos,adolores?Illo dolores,rerum iste aut porro doloribus fugit itaque voluptes.Lorem ipsum dolor sit amet consectetur adipisicing elit.Quos,adolores?Illo dolores,rerum iste aut porro doloribus fugit itaque voluptes.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quos,adolores?Illo dolores,rerum iste aut porro doloribus fugit itaque voluptes.Lorem ipsum dolor sit amet consectetur adipisicing elit.Quos,adolores?Illo dolores,rerum iste aut porro doloribus fugit itaque voluptes.Lorem ipsum dolor sit amet consectetur adipisicing elit.Quos,adolores?Illo dolores,rerum iste aut porro doloribus fugit itaque voluptes.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quos,adolores?Illo dolores,rerum iste aut porro doloribus fugit itaque voluptes. </p>   
        </div>
        <div class="box-2">
            <h2> BREAKING:Puppies Are Adorable </h2>
            <center><img class="i" src="http://placecorgi.com/260/180" /></center>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quos,adolores?Illo dolores,rerum iste aut porro doloribus fugit itaque voluptes.Lorem ipsum dolor sit amet consectetur adipisicing elit.Quos,adolores?Illo dolores,rerum iste aut porro doloribus fugit itaque voluptes.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quos,adolores?Illo dolores,rerum iste aut porro doloribus fugit itaque voluptes. </p>    
        </div>
        <div class="box-3">
            <h2>CSS Is Apparently a Thing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quos,adolores?Illo dolores,rerum iste aut porro doloribus fugit itaque voluptes.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quos,adolores?Illo dolores,rerum iste aut porro doloribus fugit itaque voluptes.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quos,adolores?Illo dolores,rerum iste aut porro doloribus fugit itaque voluptes.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quos,adolores?Illo dolores,rerum iste aut porro doloribus fugit itaque voluptes.</p>
        </div>
   </div>
   <div class="c2"> 
       <div class="box-4">
           <h2 class="r">boys like turtle </h2>
           <p>  Lorem ipsum dolor sit amet consectetur adipisicing elit.Quos,adolores?Illo dolores,rerum iste aut porro doloribus fugit itaque voluptes.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quos,adolores?Illo dolores,rerum iste aut porro doloribus fugit itaque voluptes.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quos,adolores?Illo dolores,rerum iste aut porro doloribus fugit itaque voluptes.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.Quos,adolores?Illo dolores,rerum iste aut porro doloribus fugit itaque voluptes. </p>
       </div>
       <div class="box-5">
            <h1 class="p">Politics</h1> 
            <h1 class="o">Technology</h1> 
            <h1 class="l">Local </h1>
            <h1 class="o"> Opinion</h1>
            <h1 class="s">Sports </h1>
        </div>
   </div>
    
</body>
</html>